PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017
CORS_ORIGIN=http://localhost:5173




# auth Settings

# JWT
JWT_SECRET ="thisIsMySecretKey"

# Access Token 
ACCESS_TOKEN_SECRET=9H8EISUXSVzAXrKZ5uMM3SLtTemvlHkoxPK6OBpHQrFhQ3kUpyHdvvqhFk6P2ZJm
ACCESS_TOKEN_EXPIRY=1d  # 1 day
REFRESH_TOKEN_SECRET=zV27Y8u1XAlWefVllXYLKB59eAkCiHPh4k5BGYWYDvBYUMEt1Q3FThbef0HxS2Mg
REFRESH_TOKEN_EXPIRY=7d  # 7 days

# Cookie Settings
COOKIE_SECURE=true
COOKIE_SAME_SITE=Strict
COOKIE_HTTP_ONLY=true

ACCESS_TOKEN_COOKIE_EXPIRE=86400000  # 1 day in ms
REFRESH_TOKEN_COOKIE_EXPIRE=604800000  # 7 days in ms
